<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Roboto" , Arial;
            }
            .a{
                margin-bottom: 10px;
                display: flex;
            }
            .aright{
                background-color: lightblue;
                width: 200px;
            }
            .aleft{
                height: 50px;
                display: flex;
                background-color: lightpink;
                width: 100px;
                align-items:center;
                justify-content: center;
            }
            .aleft1{
                background-color: black;
                color: white;
            }

            .b{
                display: flex;
                height: 50px;
                margin-bottom: 10px;

            }
            .bleft{
                background-color: lightpink;
                width: 100px;
            }
            .bright{
                background-color: lightblue;
                width: 200px;
                display: flex;
                flex-direction: column;
            }
            .brightbtm{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .brightb{
                background-color: black;
                color: white;
            }
            .dis{
                padding-left: 13px;
                max-width: 280px;
                border: solid;
                border-width: 2px;
                border-color: rgba(128, 128, 128, 0.232);
            }
            .opt{
                color: rgb(132, 130, 130);
                letter-spacing: -0.25px;
                font-size: 10px;
                display: inline;
            }
            .msg{
                margin-top: 10px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .profile-photo{
                height: 35px;
                margin-right:5px;
            }
            .pic{
                height: 100%;
                border-radius: 50%;
            }
            .content{
                display: flex;
                flex-direction: column;

            }
            .subject-time{
                display: flex;
                width: 230px;
                justify-content: space-between;
            }
            .sub{
                line-height: 15px;
                font-weight: 1000;
                font-size: 12px;
                width: 140px;
            }
            .time{
                color: rgb(132, 130, 130);
                font-size: 10px;
            }
            .msg-preview{
                margin-top: 2px;
                color: rgb(132, 130, 130);
                font-size: 11px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="aleft">
                <div class = "aleft1">item1</div>
            </div>
            <div class="aright"></div>
        </div>

        <div class="b">
            <div class="bleft"></div>
            <div class="bright">
                <div class="brighttop">
                    <div class="brightt1">row1</div>
                </div>
                <div class="brightbtm">
                    <div class="brightb">row2</div>
                    <div class="brightb">row2</div>
                </div>
            </div>
        </div>

        <div class="dis">
            <div class="opt">ALL INBOXES</div>
            <div class="msg">
                <div class="profile-photo"><img class="pic" src="photos/photo 3.jpg"></div>
                <div class="content">
                    <div class="subject-time">
                        <div class="sub">Chewy Promotions Biggest sales of the year!</div>
                        <div class="time"> 4:58 pm</div>
                    </div>
                    <div class="msg-preview">Hey there! we,re writing to tell you about our...</div>
                </div>
            </div>
        </div>
    </body>
</html>