<!DOCTYPE html>
<html>
    <title>facebook</title>
    <style>
        h2{
            margin-bottom: 5px;
            margin-top: 40px;
        }
        .a{
            background-color: red;
            width: 20px;
            height: 20px;
        }
        .b{
            background-color: green;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }
        .c{
            border: solid;
            width: 300px;
            display: inline-block;
            border-color: rgba(0, 0, 0, 0.436);
            border-width: 0.5px;
            border-radius: 3px;
        }
        p{
            padding-right: 10px;
            padding-left: 10px;
        }

        .yes{
            vertical-align: top;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .f{
            margin: 0px;
            margin-left: 10px;
            border: solid;
            border-color: rgba(128, 128, 128, 0.288);
            border-width: 2px;
            width: 202px;
            display: inline-block;
        }
        .f1{
            width: 202px;
            margin: 0px;
        }
        .f2,.f3,.f4{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .f2{
            font-size: medium;
            font-weight: bold;
            margin-top: 2px;
        }
        .f3{
            color: rgba(54, 56, 58, 0.68);
            font-size: small;
            margin-top: 2px;
        }
        .f4{

            border: none;
            background-color: rgb(54, 54, 229);
            color: white;
            margin-left:10px ;
            margin-top: 8px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</html>
<body>

    <h2>9a</h2>
    <div class="a"></div>

    <h2>9b</h2>
    <div class="b"></div>

    <h2>9c</h2>
    <div class="c">
        <p>Satisfied with our service?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>

    <h2>9g</h2>
    <div class="f">
        <img src="photos/photo 1.jpg" class="f1">
        <p class="f2">Oliver</p>
        <p class="f3">2 mutual friends</p>
        <button class="f4">Add friend</button>
    </div>
    <div class="f">
        <img src="photos/photo 2.jpg" class="f1">
        <p class="f2">Mimi</p>
        <p class="f3">1 mutual friends</p>
        <button class="f4">Add friend</button>
    </div>
</body>