<!DOCTYPE html>
<html>
    <head>
        <title>Absolute and relative</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: Roboto;
            }
            .cross{
                position: absolute;
                top: -15px;
                left: -15px;
                color: white;
                background-color: black;
                font-weight: 300;
                font-size:20px;
                padding-left: 11px;
                padding-right: 11px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
            }
            .note{
                width: 320px;
                height: 180px;
                position: fixed;
                background-color: gray;
                bottom: 10px;
                right: 10px;
            }
            .time_stamp{
                position: absolute;
                bottom: 10px;
                right: 10px;
                color: white;
                background-color: black;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-radius: 1px;
            }
        </style>
    </head>
    <body>
        
        <div class="note">
            <div class="cross">X</div>
            <div class="time_stamp">0:29</div>
        </div>
    </body>
</html>