<html>
    <title>10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 0px;
            font-family:Roboto;
            font-weight: bold;
            font-size: 20px;
            display: block;
        }
        .proff,.known{
            margin-top: 4px;
            color: gray;
        }
        div{
            display: inline-block;
        }
        .pic{
            height: 80px;
            border-radius: 60px;
        }
        .name{
            font-size: 20px;
        }
        .a{
            vertical-align: top;
        }
        .follow{
            margin-top: 28px;
            margin-left: 100px;
            color: white;
            background-color: rgb(33, 114, 228);
            border: none;
            padding-left: 12px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 3px;
            font-size: 20px;
            font-family: Roboto;
        }
    </style>
</html>

<body>
    <div>
        <div>
            <img src="photos/photo 1.jpg" class="pic">
        </div>
        <div>
            <p class="name">oliver</p>
            <p class="proff">the cat</p>
            <p class="known">Popular</p>
        </div>
        <div class="a">
            <button class="follow">Follow</button>
        </div>
    </div>
    
</body>